Done. Read 2 paraphrases for lang zhen-newstest2019
Done. Read 2 paraphrases for lang lten-newstest2019
Done. Read 2 paraphrases for lang fien-newstest2019
Done. Read 2 paraphrases for lang kken-newstest2019
Done. Read 2 paraphrases for lang ruen-newstest2019
Done. Read 2 paraphrases for lang deen-newstest2019
Done. Read 2 paraphrases for lang guen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.18570914528766497
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.17938007083853819
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.181524524532849
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.19394690794025526
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.19240926825453833
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.19235638854649761
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.22448741328410426
[2000, 1000, 1996, 1000, 2000, 2000, 1016]
DP bow averaged over all languages = 0.1937825652697443
Per language direction = 
	zhen-newstest2019 = 0.22448741328410426	Calculated on 2000 sentences
	lten-newstest2019 = 0.19240926825453833	Calculated on 1000 sentences
	fien-newstest2019 = 0.17938007083853819	Calculated on 1996 sentences
	kken-newstest2019 = 0.19394690794025526	Calculated on 1000 sentences
	ruen-newstest2019 = 0.19235638854649761	Calculated on 2000 sentences
	deen-newstest2019 = 0.18570914528766497	Calculated on 2000 sentences
	guen-newstest2019 = 0.181524524532849	Calculated on 1016 sentences
