Done. Read 20 paraphrases for lang fien-newstest2019
Done. Read 20 paraphrases for lang ruen-newstest2019
Done. Read 20 paraphrases for lang guen-newstest2019
Done. Read 20 paraphrases for lang kken-newstest2019
Done. Read 20 paraphrases for lang deen-newstest2019
Done. Read 20 paraphrases for lang lten-newstest2019
Done. Read 20 paraphrases for lang zhen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.26544250600356156
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.2637894416283494
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.2672721262951153
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.27584293587357384
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.2637037568241169
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.2685337162691065
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.28012155909295
[1996, 2000, 1016, 1000, 2000, 1000, 2000]
DP bow averaged over all languages = 0.26932568663593803
Per language direction = 
	fien-newstest2019 = 0.2637894416283494	Calculated on 1996 sentences
	ruen-newstest2019 = 0.2685337162691065	Calculated on 2000 sentences
	guen-newstest2019 = 0.2672721262951153	Calculated on 1016 sentences
	kken-newstest2019 = 0.27584293587357384	Calculated on 1000 sentences
	deen-newstest2019 = 0.26544250600356156	Calculated on 2000 sentences
	lten-newstest2019 = 0.2637037568241169	Calculated on 1000 sentences
	zhen-newstest2019 = 0.28012155909295	Calculated on 2000 sentences
