Done. Read 2 paraphrases for lang guen-newstest2019
Done. Read 2 paraphrases for lang zhen-newstest2019
Done. Read 2 paraphrases for lang lten-newstest2019
Done. Read 2 paraphrases for lang deen-newstest2019
Done. Read 2 paraphrases for lang fien-newstest2019
Done. Read 2 paraphrases for lang ruen-newstest2019
Done. Read 2 paraphrases for lang kken-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.2832318415500003
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.27103799624248515
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.2662050394685038
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.25764024040000005
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.26755978090000054
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.2718686412499999
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.26557055105000016
[1016, 2000, 1000, 2000, 1996, 2000, 1000]
DP syntax averaged over all languages = 0.27043209676716323
Per language direction = 
	guen-newstest2019 = 0.2662050394685038	Calculated on 1016 sentences
	zhen-newstest2019 = 0.26557055105000016	Calculated on 2000 sentences
	lten-newstest2019 = 0.26755978090000054	Calculated on 1000 sentences
	deen-newstest2019 = 0.2832318415500003	Calculated on 2000 sentences
	fien-newstest2019 = 0.27103799624248515	Calculated on 1996 sentences
	ruen-newstest2019 = 0.2718686412499999	Calculated on 2000 sentences
	kken-newstest2019 = 0.25764024040000005	Calculated on 1000 sentences
