Done. Read 5 paraphrases for lang ruen-newstest2019
Done. Read 5 paraphrases for lang fien-newstest2019
Done. Read 5 paraphrases for lang zhen-newstest2019
Done. Read 5 paraphrases for lang lten-newstest2019
Done. Read 5 paraphrases for lang deen-newstest2019
Done. Read 5 paraphrases for lang guen-newstest2019
Done. Read 5 paraphrases for lang kken-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.006457536999999999
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.005791468937875753
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.003992575492125984
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.008156642099999998
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.009243220999999996
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.0070012100999999995
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.011437271939999999
[2000, 1996, 2000, 1000, 2000, 1016, 1000]
DP syntax averaged over all languages = 0.007519808379949146
Per language direction = 
	ruen-newstest2019 = 0.0070012100999999995	Calculated on 2000 sentences
	kken-newstest2019 = 0.008156642099999998	Calculated on 1000 sentences
	zhen-newstest2019 = 0.011437271939999999	Calculated on 2000 sentences
	lten-newstest2019 = 0.009243220999999996	Calculated on 1000 sentences
	deen-newstest2019 = 0.006457536999999999	Calculated on 2000 sentences
	guen-newstest2019 = 0.003992575492125984	Calculated on 1016 sentences
	fien-newstest2019 = 0.005791468937875753	Calculated on 1996 sentences
