Done. Read 20 paraphrases for lang deen-newstest2019
Done. Read 20 paraphrases for lang fien-newstest2019
Done. Read 20 paraphrases for lang kken-newstest2019
Done. Read 20 paraphrases for lang lten-newstest2019
Done. Read 20 paraphrases for lang zhen-newstest2019
Done. Read 20 paraphrases for lang ruen-newstest2019
Done. Read 20 paraphrases for lang guen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.006797961936842106
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.005683687572513447
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.004487951227724825
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.007040004189473687
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.00955386254210527
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.0067194634131578996
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.012838616024736843
[2000, 1996, 1000, 1000, 2000, 2000, 1016]
DP syntax averaged over all languages = 0.0077379538978530615
Per language direction = 
	deen-newstest2019 = 0.006797961936842106	Calculated on 2000 sentences
	fien-newstest2019 = 0.005683687572513447	Calculated on 1996 sentences
	kken-newstest2019 = 0.007040004189473687	Calculated on 1000 sentences
	lten-newstest2019 = 0.00955386254210527	Calculated on 1000 sentences
	zhen-newstest2019 = 0.012838616024736843	Calculated on 2000 sentences
	ruen-newstest2019 = 0.0067194634131578996	Calculated on 2000 sentences
	guen-newstest2019 = 0.004487951227724825	Calculated on 1016 sentences
