Done. Read 5 paraphrases for lang deen-newstest2019
Done. Read 5 paraphrases for lang guen-newstest2019
Done. Read 5 paraphrases for lang fien-newstest2019
Done. Read 5 paraphrases for lang zhen-newstest2019
Done. Read 5 paraphrases for lang ruen-newstest2019
Done. Read 5 paraphrases for lang kken-newstest2019
Done. Read 5 paraphrases for lang lten-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.07419668575014927
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.06674660381539571
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.06517204004531259
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.09055158144129884
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.11487481627478717
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.08968091494704508
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.17191664976808047
[2000, 1016, 1996, 2000, 2000, 1000, 1000]
DP bow averaged over all languages = 0.09775298878933918
Per language direction = 
	deen-newstest2019 = 0.07419668575014927	Calculated on 2000 sentences
	guen-newstest2019 = 0.06517204004531259	Calculated on 1016 sentences
	fien-newstest2019 = 0.06674660381539571	Calculated on 1996 sentences
	zhen-newstest2019 = 0.17191664976808047	Calculated on 2000 sentences
	ruen-newstest2019 = 0.08968091494704508	Calculated on 2000 sentences
	kken-newstest2019 = 0.09055158144129884	Calculated on 1000 sentences
	lten-newstest2019 = 0.11487481627478717	Calculated on 1000 sentences
