Done. Read 5 paraphrases for lang zhen-newstest2019
Done. Read 5 paraphrases for lang ruen-newstest2019
Done. Read 5 paraphrases for lang guen-newstest2019
Done. Read 5 paraphrases for lang kken-newstest2019
Done. Read 5 paraphrases for lang lten-newstest2019
Done. Read 5 paraphrases for lang fien-newstest2019
Done. Read 5 paraphrases for lang deen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.4062926985224958
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.3989148665287591
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.3720886946875369
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.4101104094912682
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.4180173654794886
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.4013542055222655
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.47014826796096415
[2000, 2000, 1016, 1000, 1000, 1996, 2000]
DP bow averaged over all languages = 0.41391157885726004
Per language direction = 
	zhen-newstest2019 = 0.47014826796096415	Calculated on 2000 sentences
	ruen-newstest2019 = 0.4013542055222655	Calculated on 2000 sentences
	guen-newstest2019 = 0.3720886946875369	Calculated on 1016 sentences
	kken-newstest2019 = 0.4101104094912682	Calculated on 1000 sentences
	lten-newstest2019 = 0.4180173654794886	Calculated on 1000 sentences
	fien-newstest2019 = 0.3989148665287591	Calculated on 1996 sentences
	deen-newstest2019 = 0.4062926985224958	Calculated on 2000 sentences
