Done. Read 20 paraphrases for lang deen-newstest2019
Done. Read 20 paraphrases for lang kken-newstest2019
Done. Read 20 paraphrases for lang fien-newstest2019
Done. Read 20 paraphrases for lang guen-newstest2019
Done. Read 20 paraphrases for lang lten-newstest2019
Done. Read 20 paraphrases for lang zhen-newstest2019
Done. Read 20 paraphrases for lang ruen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.6584616730787943
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.6490564415566517
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.6387706649753648
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.6348020524583615
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.644323606775014
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.6432370072554588
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.6718941866802276
[2000, 1000, 1996, 1016, 1000, 2000, 2000]
DP syntax averaged over all languages = 0.6511822599186692
Per language direction = 
	deen-newstest2019 = 0.6584616730787943	Calculated on 2000 sentences
	kken-newstest2019 = 0.6348020524583615	Calculated on 1000 sentences
	lten-newstest2019 = 0.644323606775014	Calculated on 1000 sentences
	guen-newstest2019 = 0.6387706649753648	Calculated on 1016 sentences
	fien-newstest2019 = 0.6490564415566517	Calculated on 1996 sentences
	zhen-newstest2019 = 0.6718941866802276	Calculated on 2000 sentences
	ruen-newstest2019 = 0.6432370072554588	Calculated on 2000 sentences
