Done. Read 2 paraphrases for lang fien-newstest2019
Done. Read 2 paraphrases for lang ruen-newstest2019
Done. Read 2 paraphrases for lang zhen-newstest2019
Done. Read 2 paraphrases for lang guen-newstest2019
Done. Read 2 paraphrases for lang lten-newstest2019
Done. Read 2 paraphrases for lang deen-newstest2019
Done. Read 2 paraphrases for lang kken-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.3641039195337866
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.3521689309849777
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.32085901660623856
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.35714718998964146
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.38090873517021645
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.357841406864257
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.4406658417745028
[1996, 2000, 2000, 1016, 1000, 2000, 1000]
DP bow averaged over all languages = 0.37161280499663135
Per language direction = 
	fien-newstest2019 = 0.3521689309849777	Calculated on 1996 sentences
	ruen-newstest2019 = 0.357841406864257	Calculated on 2000 sentences
	zhen-newstest2019 = 0.4406658417745028	Calculated on 2000 sentences
	guen-newstest2019 = 0.32085901660623856	Calculated on 1016 sentences
	lten-newstest2019 = 0.38090873517021645	Calculated on 1000 sentences
	deen-newstest2019 = 0.3641039195337866	Calculated on 2000 sentences
	kken-newstest2019 = 0.35714718998964146	Calculated on 1000 sentences
