Done. Read 2 paraphrases for lang ruen-newstest2019
Done. Read 2 paraphrases for lang zhen-newstest2019
Done. Read 2 paraphrases for lang lten-newstest2019
Done. Read 2 paraphrases for lang kken-newstest2019
Done. Read 2 paraphrases for lang guen-newstest2019
Done. Read 2 paraphrases for lang fien-newstest2019
Done. Read 2 paraphrases for lang deen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.5083983339999996
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.4857452282565129
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.4663093052165356
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.4745822398000007
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.5075647462480999
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.48502903864499886
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.5796392346380003
[2000, 2000, 1000, 1000, 1016, 1996, 2000]
DP syntax averaged over all languages = 0.5059569497197692
Per language direction = 
	ruen-newstest2019 = 0.48502903864499886	Calculated on 2000 sentences
	zhen-newstest2019 = 0.5796392346380003	Calculated on 2000 sentences
	lten-newstest2019 = 0.5075647462480999	Calculated on 1000 sentences
	kken-newstest2019 = 0.4745822398000007	Calculated on 1000 sentences
	guen-newstest2019 = 0.4663093052165356	Calculated on 1016 sentences
	fien-newstest2019 = 0.4857452282565129	Calculated on 1996 sentences
	deen-newstest2019 = 0.5083983339999996	Calculated on 2000 sentences
