Done. Read 20 paraphrases for lang kken-newstest2019
Done. Read 20 paraphrases for lang ruen-newstest2019
Done. Read 20 paraphrases for lang guen-newstest2019
Done. Read 20 paraphrases for lang deen-newstest2019
Done. Read 20 paraphrases for lang fien-newstest2019
Done. Read 20 paraphrases for lang zhen-newstest2019
Done. Read 20 paraphrases for lang lten-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.5440021872731873
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.5495083917998862
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.5570672138114899
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.5398948769052243
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.5068957969328077
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.5288734128731514
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.508414728160993
[1000, 2000, 1016, 2000, 1996, 2000, 1000]
DP syntax averaged over all languages = 0.5332519405846115
Per language direction = 
	kken-newstest2019 = 0.5398948769052243	Calculated on 1000 sentences
	ruen-newstest2019 = 0.5288734128731514	Calculated on 2000 sentences
	guen-newstest2019 = 0.5570672138114899	Calculated on 1016 sentences
	deen-newstest2019 = 0.5440021872731873	Calculated on 2000 sentences
	fien-newstest2019 = 0.5495083917998862	Calculated on 1996 sentences
	zhen-newstest2019 = 0.508414728160993	Calculated on 2000 sentences
	lten-newstest2019 = 0.5068957969328077	Calculated on 1000 sentences
