Done. Read 2 paraphrases for lang kken-newstest2019
Done. Read 2 paraphrases for lang guen-newstest2019
Done. Read 2 paraphrases for lang ruen-newstest2019
Done. Read 2 paraphrases for lang lten-newstest2019
Done. Read 2 paraphrases for lang deen-newstest2019
Done. Read 2 paraphrases for lang fien-newstest2019
Done. Read 2 paraphrases for lang zhen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.43118959329999895
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.4262897775551098
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.443457643110236
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.42685624970000013
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.39348275970000013
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.4211945004500009
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.41477751755000025
[1000, 1016, 2000, 1000, 2000, 1996, 2000]
DP syntax averaged over all languages = 0.42281961436614596
Per language direction = 
	kken-newstest2019 = 0.42685624970000013	Calculated on 1000 sentences
	guen-newstest2019 = 0.443457643110236	Calculated on 1016 sentences
	ruen-newstest2019 = 0.4211945004500009	Calculated on 2000 sentences
	lten-newstest2019 = 0.39348275970000013	Calculated on 1000 sentences
	deen-newstest2019 = 0.43118959329999895	Calculated on 2000 sentences
	fien-newstest2019 = 0.4262897775551098	Calculated on 1996 sentences
	zhen-newstest2019 = 0.41477751755000025	Calculated on 2000 sentences
