Done. Read 5 paraphrases for lang kken-newstest2019
Done. Read 5 paraphrases for lang ruen-newstest2019
Done. Read 5 paraphrases for lang guen-newstest2019
Done. Read 5 paraphrases for lang lten-newstest2019
Done. Read 5 paraphrases for lang fien-newstest2019
Done. Read 5 paraphrases for lang zhen-newstest2019
Done. Read 5 paraphrases for lang deen-newstest2019
Doing deen-newstest2019...
Done.deen-newstest2019 = 0.47553331234500057
Doing fien-newstest2019...
Done.fien-newstest2019 = 0.4803868079609224
Doing guen-newstest2019...
Done.guen-newstest2019 = 0.4805831379822837
Doing kken-newstest2019...
Done.kken-newstest2019 = 0.47729256859000047
Doing lten-newstest2019...
Done.lten-newstest2019 = 0.4437750437900009
Doing ruen-newstest2019...
Done.ruen-newstest2019 = 0.46497839222499976
Doing zhen-newstest2019...
Done.zhen-newstest2019 = 0.45257558071500054
[1000, 2000, 1016, 1000, 1996, 2000, 2000]
DP syntax averaged over all languages = 0.4680681728868511
Per language direction = 
	kken-newstest2019 = 0.47729256859000047	Calculated on 1000 sentences
	ruen-newstest2019 = 0.46497839222499976	Calculated on 2000 sentences
	guen-newstest2019 = 0.4805831379822837	Calculated on 1016 sentences
	lten-newstest2019 = 0.4437750437900009	Calculated on 1000 sentences
	fien-newstest2019 = 0.4803868079609224	Calculated on 1996 sentences
	zhen-newstest2019 = 0.45257558071500054	Calculated on 2000 sentences
	deen-newstest2019 = 0.47553331234500057	Calculated on 2000 sentences
